-- --------------------------------------------------DAY 2----------------------------------------------------------------
-- Practise questions
-- 1. Find all patients who are older than 60 years.
SELECT name, age FROM patients 
WHERE age > 60;
-- 2. Retrieve all staff members who work in the 'Emergency' service.
SELECT staff_name  FROM staff
WHERE service = 'emergency';
-- 3. List all weeks where more than 100 patients requested admission in any service.
SELECT week, sum(patients_admitted) as total_no_patients FROM services_weekly
GROUP BY week
HAVING sum(patients_admitted)>100;
-- DAY 2 CHALLENGE
-- Find all patients admitted to 'Surgery' service with a satisfaction score below 70, showing their patient_id, name, age, and satisfaction score.
SELECT patient_id, name, age, satisfaction FROM patients
WHERE service = 'surgery'  AND
satisfaction < 70;
